<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    /* altera body */
    body {
        font-size: 16px;
    }

    /* altera h1 da página*/
        h1 {
            font-size: 65px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 166, 0);
        }
    /* altera lista da página*/
    .fundo {
        background-color: rgb(255,0,0);
    }    

    /* altera paragrafo*/
    p {
        font-weight: 600px;
        font-size: 3em;
        font-style: italic;
        line-height: normal;
        text-align: center;
        text-decoration: none;
    }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li style="color: rgb(255, 251, 0);">Amarelo</li>
      <li style="color: rgb(255,0,0);">Vermelho</li>
      <li style="color: rgba(165, 42, 42, 0.89);">Marrom</li>
    </ul>
  </body>
</html>